{
  "name": "box-unbound",
  "version": "1.0.0",
  "description": "The Box's web client and discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyramid302614/the-box-unbound.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pyramid302614/the-box-unbound/issues"
  },
  "homepage": "https://github.com/Pyramid302614/the-box-unbound#readme",
  "dependencies": {
    "discord.js": "^15.0.0-dev.1730981100-c97310681"
  }
}
